# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pr0g3770_f1n4l3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pr0g3770_f1n4l3


#############################################
# Order-only phony target for Pr0g3770_f1n4l3

build cmake_object_order_depends_target_Pr0g3770_f1n4l3: phony || CMakeFiles/Pr0g3770_f1n4l3.dir

build CMakeFiles/Pr0g3770_f1n4l3.dir/main.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/main.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Create_Profile.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Create_Profile.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Create_Profile.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Save_Game.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Save_Game.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Save_Game.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Load_Game.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Load_Game.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Load_Game.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Save_Load_FileName.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Save_Load_FileName.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Save_Load_FileName.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/New_Game.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/New_Game.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\New_Game.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Useful_Function.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Useful_Function.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Useful_Function.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/User_Choice.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/User_Choice.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\User_Choice.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Skimming.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Skimming.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Skimming.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Murra.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Murra.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Murra.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Black_Jack.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Black_Jack.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Black_Jack.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Odd_or_Even.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Odd_or_Even.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Odd_or_Even.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Morra_Cinese.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Morra_Cinese.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Morra_Cinese.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Continue.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Continue.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Continue.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Dice_Game.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Dice_Game.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Dice_Game.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Tic_Tac_Toe.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Tic_Tac_Toe.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Tic_Tac_Toe.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Marble.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Marble.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Marble.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Ponte_di_vetro.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Ponte_di_vetro.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Ponte_di_vetro.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb

build CMakeFiles/Pr0g3770_f1n4l3.dir/Impiccato.c.obj: C_COMPILER__Pr0g3770_f1n4l3_Debug C$:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/Impiccato.c || cmake_object_order_depends_target_Pr0g3770_f1n4l3
  DEP_FILE = CMakeFiles\Pr0g3770_f1n4l3.dir\Impiccato.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_PDB = Pr0g3770_f1n4l3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pr0g3770_f1n4l3


#############################################
# Link the executable Pr0g3770_f1n4l3.exe

build Pr0g3770_f1n4l3.exe: C_EXECUTABLE_LINKER__Pr0g3770_f1n4l3_Debug CMakeFiles/Pr0g3770_f1n4l3.dir/main.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Create_Profile.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Save_Game.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Load_Game.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Save_Load_FileName.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/New_Game.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Useful_Function.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/User_Choice.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Skimming.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Murra.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Black_Jack.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Odd_or_Even.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Morra_Cinese.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Continue.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Dice_Game.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Tic_Tac_Toe.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Marble.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Ponte_di_vetro.c.obj CMakeFiles/Pr0g3770_f1n4l3.dir/Impiccato.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr0g3770_f1n4l3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Pr0g3770_f1n4l3.dir\
  TARGET_FILE = Pr0g3770_f1n4l3.exe
  TARGET_IMPLIB = libPr0g3770_f1n4l3.dll.a
  TARGET_PDB = Pr0g3770_f1n4l3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gratt\CLionProjects\Pr0g3770_f1n4l3\cmake-build-debug && C:\Users\gratt\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gratt\CLionProjects\Pr0g3770_f1n4l3\cmake-build-debug && C:\Users\gratt\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\gratt\CLionProjects\Pr0g3770_f1n4l3 -BC:\Users\gratt\CLionProjects\Pr0g3770_f1n4l3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pr0g3770_f1n4l3: phony Pr0g3770_f1n4l3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gratt/CLionProjects/Pr0g3770_f1n4l3/cmake-build-debug

build all: phony Pr0g3770_f1n4l3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/gratt/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
